BROWSER="NONE"
REACT_APP_CSS_MODULES=true
REACT_APP_CSS_MODULE_CLASSNAME_TEMPLATE='_[hash:base64:5]_[local]'
REACT_APP_SASS=true
REACT_APP_SASS_MODULES=true

#REACT_APP_SASS=true
#REACT_APP_LESS=true
#REACT_APP_STYLUS=true
#REACT_APP_CSS_MODULES=true
#REACT_APP_SASS_MODULES=true
#REACT_APP_LESS_MODULES=true
#REACT_APP_STYLUS_MODULES=true
#REACT_APP_CSS_MODULE_CLASSNAME_TEMPLATE='module-[sha512:hash:base32]-[name]-[local]'